# kotlinx-reflect-plugin

./: README.md  build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/intellij/kotlin/parse/: KotlinLexer.java  KotlinParser.java  KotlinParserBaseListener.java  KotlinParserListener.java  UnicodeClasses.java
src/main/kotlin/com/lightningkite/kotlinx/reflection/plugin/: File.ext.kt  KxClassModifier.kt  KxVariance.kt  KxvDirectory.kt  KxvReflection.Anyfy.kt  KxvReflection.emitString.kt  KxvReflection.kt  KxvReflection.write.kt  KxvSetupFunction.kt  Main.kt  Node.getDeclarations.kt  Node.kt  ParseKotlin.kt  TabWriter.kt  recursiveFlatMap.kt  reflectTask.kt
src/main/kotlin/com/lightningkite/kotlinx/reflection/plugin/gradle/: ReflectPlugin.kt  ReflectPluginExtension.kt  ReflectTask.kt
testData/: ConditionOnItem.kt  OtherTestFile.kt  Test.kt  TestReflect.kt
